 server {
     listen 80;

     server_name meantodo.com;

     location /server {
         proxy_pass http://127.0.0.1:8080;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
     }
     location /app {
         proxy_pass http://127.0.0.1:3000;
         root /var/www;
         index index.html;
         try_files $uri $uri/ /index.html;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
         proxy_set_header Host $host;
         proxy_cache_bypass $http_upgrade;
     }



}