REACT_APP_API_URL=
# https://svarog-server.ru
# http://localhost:8080
REACT_APP_PUBLIC_VAPID_KEY=

# =======================================

# Public Key:
# BG5mbpz-rkodXws603r8S1g_4oemRRSLGuSjOVBlsiiwQANEfU6NGHBwNFLwO4TbsRncAY-7wSLnFluqG8u2Z2c

# Private Key:
# rSlS10gs1OUafCDAo31Uec0s3dnuvqTdqqMlOFADDnk

# =======================================