REACT_APP_API_URL=https://svarog-server.ru
# https://svarog-server.ru
# http://localhost:8080
REACT_APP_PUBLIC_VAPID_KEY=BB7d-3dq5kvKIVifMHtFYXkf0eljwmJNNsyhOUCr0zGTI_btnrY4XUVpOVe2wClU42hv7R5k9Z52kV7pXN55Tc8
REACT_APP_SOKET_URI=http://localhost:4000
REACT_APP_HOST=http://localhost:3006
PORT=3006
