JWT_SECRET=SECRET!
FRONT_HOST=/job/
 
# Push notifications keys. You can generate them with command "./node_modules/.bin/web-push generate-vapid-keys"
PUBLIC_VAPID_KEY=BGsI8TgSAmXJG83F-0KCjRXcx1PcS2TqPVqPxfs1XdcQp95wQzvisj5vWQw72YHn60LH93xP-I15bi9SKKc3fRo
PRIVATE_VAPID_KEY=B5AwEX4kJD9tHYy3wwcUSrklhjc3mabmsfm4hM3-2jE
JOB_TYPES='welcome-email,archive-ride'


CONNECTION_AGENDA=mongodb://localhost/svarog-cron




TTL_PUSH=36000

SSH_HOST=80.87.202.7
SSH_PASSWORD=dJHDR6Jh1o1k
SSH_PORT=22
SSH_USERNAME=root
BASH_SSH_COMAND=git pull && npm i && pm2 reload 0
SSH_CWD=/root/ERP_System/server/root



mongoURI=mongodb://localhost/svarog-crm-system
# This must be either a URL or a 'mailto:' address.
WEB_PUSH_CONTACT="mailto: contact@my-site.com"